\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{0.1}{{0.1}{2}{}{equation.0.1}{}}
\newlabel{0.2}{{0.2}{2}{}{equation.0.2}{}}
\newlabel{0.3}{{0.3}{3}{}{equation.0.3}{}}
\newlabel{0.4}{{0.4}{3}{}{equation.0.4}{}}
\newlabel{0.5}{{0.5}{3}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 2D Plot}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{0.1}{4}{2D Plot}{figure.caption.1}{}}
\gdef \@abspage@last{4}
